# relax-wiki-api

./: pom.xml
src/main/java/com/example/relaxwikiapi/: RelaxWikiApiApplication.java
src/main/java/com/example/relaxwikiapi/api/: ActivityController.java  ActivityDetailsController.java  AdvertisementController.java  AuthenticationController.java  BookingController.java  HotelDetailsController.java  RestaurantDetailsController.java  ReviewController.java  TaxiCategoryController.java  TaxiController.java  UserController.java  ValidationHandler.java
src/main/java/com/example/relaxwikiapi/chatapplication/Controller/: ChatController.java  ChatIDsInfoController.java  ChatUserController.java  HotelInfoController.java
src/main/java/com/example/relaxwikiapi/chatapplication/Entity/: Chat.java  ChatIDsInfo.java  HotelInfo.java  UserInfo.java
src/main/java/com/example/relaxwikiapi/chatapplication/Exception/: ResourceNotFoundException.java
src/main/java/com/example/relaxwikiapi/chatapplication/Repository/: ChatIDsInfo_Repository.java  Chats_Repository.java  HotelInfo_Repository.java  UserInfo_Repository.java
src/main/java/com/example/relaxwikiapi/chatapplication/Service/: ChatIDsInfo_Service.java  Chats_Service.java  HotelInfo_Service.java  UserInfo_Service.java
src/main/java/com/example/relaxwikiapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/relaxwikiapi/constants/: AppsConstants.java
src/main/java/com/example/relaxwikiapi/controller/email/: emailController.java
src/main/java/com/example/relaxwikiapi/controller/entertainment/: TKEntertainmentController.java
src/main/java/com/example/relaxwikiapi/controller/hotel/: GPHotelController.java  GPOfferController.java  GP_BookingController.java  GP_MostPopularHotelsController.java  TKHotelController.java  TKPaymentController.java
src/main/java/com/example/relaxwikiapi/controller/restaurant/: TKRestaurantController.java
src/main/java/com/example/relaxwikiapi/dto/: ActivityDTO.java  ActivityDetailsDTO.java  AddOnDTO.java  AuthenticationRequest.java  HotelDetailsDTO.java  HotelRoomBedDTO.java  NewActivityDTO.java  NewHotelDTO.java  NewHotelRoomDTO.java  NewRestaurantDTO.java  RegisterRequest.java  RestaurantDetailsDTO.java  ReviewDTO.java  UserDTO.java  UserLoginDTO.java  UserSignUpDTO.java
src/main/java/com/example/relaxwikiapi/dto/common/: ResponseDTO.java
src/main/java/com/example/relaxwikiapi/dto/entertainment/: TKEntertainmentBookingDTO.java  TKEntertainmentDTO.java  TKEntertainmentImageDTO.java  TKEntertainmentSearchRQ.java
src/main/java/com/example/relaxwikiapi/dto/hotel/: TKHotelAvailabilityDTO.java  TKHotelBookingDTO.java  TKHotelDTO.java  TKHotelImageDTO.java  TKHotelReviewDTO.java  TKHotelRoomTypeDTO.java  TKHotelRoomTypeFacilityDTO.java  TKHotelSearchRQ.java
src/main/java/com/example/relaxwikiapi/dto/restaurant/: TKRestaurantDTO.java  TKRestaurantFoodCategoryDTO.java  TKRestaurantFoodCategoryFoodDTO.java  TKRestaurantImageDTO.java  TKRestaurantReviewDTO.java  TKRestaurantSearchRQ.java
src/main/java/com/example/relaxwikiapi/entity/: Activity.java  ActivityAvailability.java  ActivityCenter.java  ActivityCenterLocation.java  ActivityDetails.java  AddOn.java  Advertisement.java  Booking.java  EmailSubscibers.java  GP_Offers.java  HotelDetails.java  HotelRoom.java  HotelRoomBed.java  Permission.java  RestaurantDetails.java  Review.java  Role.java  Taxi.java  TaxiCategory.java  Token.java  TokenType.java  User.java  UserAddress.java  VerificationToken.java
src/main/java/com/example/relaxwikiapi/entity/entertainment/: TKEntertainment.java  TKEntertainmentBooking.java  TKEntertainmentImage.java
src/main/java/com/example/relaxwikiapi/entity/hotel/: GP_Booking.java  GP_Hotel.java  GP_MostPopularHotels.java  GP_RecenltyViewedHotel.java  GP_User.java  TKHotel.java  TKHotelAvailability.java  TKHotelBooking.java  TKHotelImage.java  TKHotelReview.java  TKHotelRoomType.java  TKHotelRoomTypeFacility.java
src/main/java/com/example/relaxwikiapi/entity/restaurant/: TKRestaurant.java  TKRestaurantFoodCategory.java  TKRestaurantFoodCategoryFood.java  TKRestaurantImage.java  TKRestaurantReview.java
src/main/java/com/example/relaxwikiapi/exception/: AppsErrorMessage.java  AppsException.java
src/main/java/com/example/relaxwikiapi/repo/: ActivityAvailabilityRepository.java  ActivityCenterLocationRepository.java  ActivityCenterRepository.java  ActivityDetailsRepository.java  ActivityRepository.java  AdvertisementRepository.java  BookingRepository.java  EmailSubscibersRepository.java  HotelDetailsRepository.java  HotelRoomRepository.java  RestaurantDetailsRepository.java  ReviewRepository.java  TaxiCategoryRepository.java  TaxiRepository.java  TokenRepository.java  UserAddressRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/relaxwikiapi/repository/entertainment/: TKEntertainmentBookingRepository.java  TKEntertainmentImageRepository.java  TKEntertainmentJDBCRepository.java  TKEntertainmentRepository.java
src/main/java/com/example/relaxwikiapi/repository/hotel/: GP_BookingRepository.java  (+12 more)
src/main/java/com/example/relaxwikiapi/response/: AuthenticationResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/example/relaxwikiapi/service/: ActivityDetailsService.java  ActivityDetailsServiceIMPL.java  ActivityService.java  ActivityServiceIMPL.java  AdvertisementService.java  AuthenticationService.java  BookingService.java  EmailService.java  FileStorageService.java  HotelDetailsService.java  HotelDetailsServiceIMPL.java  RestaurantDetailsService.java  RestaurantDetailsServiceIMPL.java  ReviewService.java  ReviewServiceIMPL.java  TaxiCategoryService.java  TaxiService.java  UserService.java  UserServiceIMPL.java
src/main/java/com/example/relaxwikiapi/util/: QueryInBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/relaxwikiapi/: RelaxWikiApiApplicationTests.java
(+12 files in other folders)
