spring.datasource.url=jdbc:mysql://localhost:3306/relax_wiki?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
